#head{
    text-align: center;
    font-size: 50px;
    color: rgb(218, 145, 8);
}
#head2{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 119, 0);
    margin-top: -20px;
}
#slidshow{
    text-align: center;
}
#food{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}

#slidshow>img{
  width: 80%;
  height: 450px;
}
#food>div>div{
    width: 100%;
    height: 75%;
    /* border: 1px solid teal; */
}
#food>div{
    /* border: 1px solid red; */
    height: 50%;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#food>div>div>img{
    width: 100%;
    height: 100%;
}
#os{
    margin-left: 500px;
    width: 400px;
    height: 400px;
}
#id{
    margin-left: 88%;
    /* margin-top: -100px */
}
#food>div>p{
    margin-left: 8px;
    text-align: center;
}
#food>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 0px;
}
#check{
    /* margin-left: 100px; */
   /* margin-bottom: 100px; */
   width: 30px;
   height: 100PX;
   margin-top: -200px;
}
#order{
    padding: 10px;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 8px;
    background-color: blue;
    color: white;
    margin-left: 40px;
    margin-top: 40px;
}
#order:hover{
    background-color: red;
    cursor: pointer;

}